
spring.application.name=BookReview
# =================================================
# PORT CONFIGURATION
# =================================================
server.port=9082
#server.servlet.context-path=/api/v1/
# =================================================
# Postgres (Postgres Properties)
# =================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=123
# =================================================
# = JPA / HIBERNATE
# =================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
